---
clickhouse:
  hosts:
    clickhouse-01:
        ansible_connection: ssh
        ansible_user: ubuntu
        ansible_ssh_private_key_file: ~/.ssh/id_rsa
        ansible_host: 84.252.130.48
vector:
  hosts: 
    vector-01:
        ansible_connection: ssh
        ansible_user: ubuntu
        ansible_ssh_private_key_file: ~/.ssh/id_rsa
        ansible_host: 130.193.51.240
lighthouse:
  hosts: 
    lighthouse:
        ansible_connection: ssh
        ansible_user: ubuntu
        ansible_ssh_private_key_file: ~/.ssh/id_rsa
        ansible_host: 84.201.175.171

