---
clickhouse:
  hosts:
    clickhouse-01:
        ansible_connection: ssh
        ansible_user: ubuntu
        ansible_ssh_private_key_file: ~/.ssh/id_rsa
        ansible_host: 84.252.130.238
vector:
  hosts: 
    vector-01:
        ansible_connection: ssh
        ansible_user: ubuntu
        ansible_ssh_private_key_file: ~/.ssh/id_rsa
        ansible_host: 84.252.130.167
lighthouse:
  hosts: 
    lighthouse:
        ansible_connection: ssh
        ansible_user: ubuntu
        ansible_ssh_private_key_file: ~/.ssh/id_rsa
        ansible_host: 51.250.67.58

