---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.80.60 
      ansible_user: ubuntu

vector:
  hosts:
    vector-01:
      ansible_host: 51.250.92.147
      ansible_user: ubuntu 
